proto/api.proto

syntax = "proto3";

package buf.connect.demo.eliza.v1;

service EmailService {
  rpc CreateWelcomeEmail(CreateWelcomeEmailRequest) returns (CreateWelcomeEmailResponse) {}
  rpc SendWelcomeEmail(SendWelcomeEmailRequest) returns (SendWelcomeEmailResponse) {}
}

message RenderOptions {
  // Whether the email output is beautified.
  bool pretty = 1;
}

message WelcomeEmail {
  string name = 1;
}

message CreateWelcomeEmailRequest {
  RenderOptions options = 1;
  WelcomeEmail args = 2;
}

message CreateWelcomeEmailResponse {
  string html = 1;
}

message Tag {
  string name = 1;
  string value = 2;
}

message EmailOptions {
  repeated string to = 1;
  string subject = 2;
  string from = 3;
  repeated string cc = 4;
  repeated string bcc = 5;
  repeated Tag tags = 6;
}

message SendWelcomeEmailRequest {
  EmailOptions options = 1;
  WelcomeEmail args = 2;
}

message SendWelcomeEmailResponse {
}